{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "01abf7bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "\n",
    "OUTPUT_DIR = Path(\"pages/PythonWidgets/CircuitGenerator\")\n",
    "OUTPUT_DIR.mkdir(parents=True, exist_ok=True)  # Create it if it doesn't exist\n",
    "TEX_FILE = OUTPUT_DIR / \"main.tex\"\n",
    "PDF_FILE = OUTPUT_DIR / \"main.pdf\"\n",
    "SVG_FILE = OUTPUT_DIR / \"output.svg\"\n",
    "\n",
    "def compile_latex_to_pdf(tex_file: Path, output_dir: Path):\n",
    "    subprocess.run([\n",
    "        \"pdflatex\", \"-interaction=nonstopmode\", \"-output-format=pdf\",\n",
    "        f\"-output-directory={output_dir.resolve()}\", str(tex_file.resolve())\n",
    "    ], )\n",
    "\n",
    "compile_latex_to_pdf(TEX_FILE, OUTPUT_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a26346ec",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32616f57",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "436aa632",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "be5d85b5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0c2af360",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "pdflatex failed with return code 1.\npdflatex output:\nThis is pdfTeX, Version 3.141592653-2.6-1.40.26 (MiKTeX 24.4) (preloaded format=pdflatex.fmt)\n restricted \\write18 enabled.\nentering extended mode\n(main.tex\nLaTeX2e <2024-11-01> patch level 1\nL3 programming layer <2024-12-25>\n\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/extsizes\\extart\nicle.cls\nDocument Class: extarticle 1996/10/08 v1.0 Non Standard LaTeX document class\n\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/base\\size10.clo\n)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/base\\exscale.st\ny))\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/anyfontsize\\any\nfontsize.sty)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/braket\\braket.s\nty)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsmath\n.sty\nFor additional information on amsmath, use the `?' option.\n\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amstext\n.sty\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsgen.\nsty))\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsbsy.\nsty)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsopn.\nsty))\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/l3backend\\l3bac\nkend-pdftex.def) (main.aux)\nmain.tex:8: Missing $ inserted.\n<inserted text> \n                $\nl.8 X_\n      {\\pi}\nmain.tex:9: Missing $ inserted.\n<inserted text> \n                $\nl.9 \\end{document}\n                  \n\n[1{C:/Users/JeroenVerjauw/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}]\n(main.aux) )\n(see the transcript file for additional information)<C:/Users/JeroenVerjauw/App\nData/Local/Programs/MiKTeX/fonts/type1/public/amsfonts/cm/cmmi12.pfb><C:/Users/\nJeroenVerjauw/AppData/Local/Programs/MiKTeX/fonts/type1/public/amsfonts/cm/cmr1\n7.pfb>\nOutput written on \"C:\\Users\\JeroenVerjauw\\projects\\Python website\\pages\\PythonW\nidgets\\CircuitGenerator\\main.pdf\" (1 page, 17868 bytes).\nTranscript written on \"C:\\Users\\JeroenVerjauw\\projects\\Python website\\pages\\Pyt\nhonWidgets\\CircuitGenerator\\main.log\".\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 38\u001b[0m, in \u001b[0;36mcompile_latex_to_pdf\u001b[1;34m(tex_file, output_dir, runs, timeout)\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(runs):\n\u001b[1;32m---> 38\u001b[0m     proc \u001b[38;5;241m=\u001b[39m \u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     39\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcmd_base\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43mtex_file\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     40\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstdout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     41\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstderr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSTDOUT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m   \u001b[49m\u001b[38;5;66;43;03m# merge stderr into stdout\u001b[39;49;00m\n\u001b[0;32m     42\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcwd\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     43\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     44\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m     45\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcheck\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[0;32m     46\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     47\u001b[0m     last_stdout \u001b[38;5;241m=\u001b[39m proc\u001b[38;5;241m.\u001b[39mstdout\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\subprocess.py:526\u001b[0m, in \u001b[0;36mrun\u001b[1;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[0;32m    525\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check \u001b[38;5;129;01mand\u001b[39;00m retcode:\n\u001b[1;32m--> 526\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, process\u001b[38;5;241m.\u001b[39margs,\n\u001b[0;32m    527\u001b[0m                                  output\u001b[38;5;241m=\u001b[39mstdout, stderr\u001b[38;5;241m=\u001b[39mstderr)\n\u001b[0;32m    528\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m CompletedProcess(process\u001b[38;5;241m.\u001b[39margs, retcode, stdout, stderr)\n",
      "\u001b[1;31mCalledProcessError\u001b[0m: Command '['pdflatex', '-interaction=nonstopmode', '-file-line-error', '-output-format=pdf', '-output-directory=C:\\\\Users\\\\JeroenVerjauw\\\\projects\\\\Python website\\\\pages\\\\PythonWidgets\\\\CircuitGenerator', 'main.tex']' returned non-zero exit status 1.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mcompile_latex_to_pdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mTEX_FILE\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mOUTPUT_DIR\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[15], line 51\u001b[0m, in \u001b[0;36mcompile_latex_to_pdf\u001b[1;34m(tex_file, output_dir, runs, timeout)\u001b[0m\n\u001b[0;32m     48\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m last_stdout\n\u001b[0;32m     49\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m subprocess\u001b[38;5;241m.\u001b[39mCalledProcessError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     50\u001b[0m     \u001b[38;5;66;03m# Attach the pdflatex output to help debugging\u001b[39;00m\n\u001b[1;32m---> 51\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m     52\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpdflatex failed with return code \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;241m.\u001b[39mreturncode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     53\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpdflatex output:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;241m.\u001b[39moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     54\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: pdflatex failed with return code 1.\npdflatex output:\nThis is pdfTeX, Version 3.141592653-2.6-1.40.26 (MiKTeX 24.4) (preloaded format=pdflatex.fmt)\n restricted \\write18 enabled.\nentering extended mode\n(main.tex\nLaTeX2e <2024-11-01> patch level 1\nL3 programming layer <2024-12-25>\n\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/extsizes\\extart\nicle.cls\nDocument Class: extarticle 1996/10/08 v1.0 Non Standard LaTeX document class\n\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/base\\size10.clo\n)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/base\\exscale.st\ny))\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/anyfontsize\\any\nfontsize.sty)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/braket\\braket.s\nty)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsmath\n.sty\nFor additional information on amsmath, use the `?' option.\n\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amstext\n.sty\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsgen.\nsty))\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsbsy.\nsty)\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/amsmath\\amsopn.\nsty))\n(C:\\Users\\JeroenVerjauw\\AppData\\Local\\Programs\\MiKTeX\\tex/latex/l3backend\\l3bac\nkend-pdftex.def) (main.aux)\nmain.tex:8: Missing $ inserted.\n<inserted text> \n                $\nl.8 X_\n      {\\pi}\nmain.tex:9: Missing $ inserted.\n<inserted text> \n                $\nl.9 \\end{document}\n                  \n\n[1{C:/Users/JeroenVerjauw/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}]\n(main.aux) )\n(see the transcript file for additional information)<C:/Users/JeroenVerjauw/App\nData/Local/Programs/MiKTeX/fonts/type1/public/amsfonts/cm/cmmi12.pfb><C:/Users/\nJeroenVerjauw/AppData/Local/Programs/MiKTeX/fonts/type1/public/amsfonts/cm/cmr1\n7.pfb>\nOutput written on \"C:\\Users\\JeroenVerjauw\\projects\\Python website\\pages\\PythonW\nidgets\\CircuitGenerator\\main.pdf\" (1 page, 17868 bytes).\nTranscript written on \"C:\\Users\\JeroenVerjauw\\projects\\Python website\\pages\\Pyt\nhonWidgets\\CircuitGenerator\\main.log\".\n"
     ]
    }
   ],
   "source": [
    "compile_latex_to_pdf(TEX_FILE, OUTPUT_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5bad521",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
